{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "dizhusaozhou",
      "bone_data": [
        {
          "name": "zhu",
          "parent": "",
          "dI": 0,
          "x": 43.719390869140625,
          "y": 85.928054809570312,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.617900252,
          "kY": -0.617900252,
          "arrow_x": 35.344902038574219,
          "arrow_y": 2.6201814762316644E-06,
          "effectbyskeleton": true,
          "bl": 35,
          "display_data": [
            {
              "name": "lord_match_img_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -56.7717323,
                  "y": -20.5364685,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.617900968,
                  "kY": 0.617900968
                }
              ]
            }
          ]
        },
        {
          "name": "zhongjian",
          "parent": "zhu",
          "dI": 0,
          "x": -68.314994812011719,
          "y": -62.178337097167969,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.5465928,
          "kY": 0.5465928,
          "arrow_x": 16.842807769775391,
          "arrow_y": 4.6578934416174889E-06,
          "effectbyskeleton": true,
          "bl": 16,
          "display_data": [
            {
              "name": "lord_match_img_bianzi1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -12.5406,
                  "y": -3.86746883,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07130742,
                  "kY": 0.07130742
                }
              ]
            }
          ]
        },
        {
          "name": "xiaobianzi",
          "parent": "zhongjian",
          "dI": 0,
          "x": -20.005153656005859,
          "y": -6.255523681640625,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.32446837,
          "kY": 1.32446837,
          "arrow_x": 30.737600326538086,
          "arrow_y": -5.4753418226027861E-06,
          "effectbyskeleton": true,
          "bl": 30,
          "display_data": [
            {
              "name": "lord_match_img_bianzi2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.3650818,
                  "y": 12.2406054,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.25316083,
                  "kY": -1.25316083
                }
              ]
            }
          ]
        },
        {
          "name": "saotou",
          "parent": "zhu",
          "dI": 0,
          "x": -75.311759948730469,
          "y": -105.04533386230469,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.981427133,
          "kY": 0.981427133,
          "arrow_x": 46.872707366943359,
          "arrow_y": 7.8159646363928914E-06,
          "effectbyskeleton": true,
          "bl": 46,
          "display_data": [
            {
              "name": "lord_match_img_saozhou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -30.2307816,
                  "y": 29.6745911,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.363526,
                  "kY": -0.363526
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "saotou",
          "dI": 0,
          "x": -8.7631111145019531,
          "y": 4.2226409912109375,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.04390478,
          "kY": 2.04390478,
          "arrow_x": 39.447689056396484,
          "arrow_y": -3.1520175980404019E-05,
          "effectbyskeleton": true,
          "bl": 39,
          "display_data": [
            {
              "plist": "lord_match_img_lizileft.plist",
              "displayType": 2
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "dizhusaozhou",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 61,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "xiaobianzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zhu",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.2499923706054688,
                  "y": 13.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zhongjian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.6098175048828125,
                  "y": 0.85799789428710938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.6098175048828125,
                  "y": 0.85799789428710938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719743,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "saotou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726645,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726645,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "lord_match_img_bianzi2",
      "width": 21.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lord_match_img_body",
      "width": 131.0,
      "height": 150.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lord_match_img_saozhou",
      "width": 95.0,
      "height": 66.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lord_match_img_bianzi1",
      "width": 30.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "lord_match_img_lizileft.plist",
    "dizhusaozhou0.plist"
  ],
  "config_png_path": [
    "lord_match_img_lizileft.png",
    "dizhusaozhou0.png"
  ]
}