{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "chuangjianfangjian",
      "bone_data": [
        {
          "name": "huatong",
          "parent": "",
          "dI": 0,
          "x": -37.0,
          "y": 27.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.9652517,
          "kY": 0.9652517,
          "arrow_x": 56.469245910644531,
          "arrow_y": 6.8910449044778943E-06,
          "effectbyskeleton": true,
          "bl": 56,
          "display_data": [
            {
              "name": "lord_pyf_dt_img_huatong.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 29.9443054,
                  "y": 5.11483765,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.965252161,
                  "kY": -0.9652516
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "chuangjianfangjian",
      "mov_data": [
        {
          "name": "changjian",
          "dr": 81,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "huatong",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0171042271,
                  "kY": -0.0171042271,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.008726646,
                  "kY": -0.008726646,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "lord_pyf_dt_img_huatong",
      "width": 131.0,
      "height": 129.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "chuangjianfangjian0.plist"
  ],
  "config_png_path": [
    "chuangjianfangjian0.png"
  ]
}