{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "jiarufangjian",
      "bone_data": [
        {
          "name": "shanzi",
          "parent": "",
          "dI": 0,
          "x": 57.863555908203125,
          "y": 35.277534484863281,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.22832465,
          "kY": 2.22832465,
          "arrow_x": 71.292732238769531,
          "arrow_y": -1.5002427971921861E-05,
          "effectbyskeleton": true,
          "bl": 71,
          "display_data": [
            {
              "name": "lord_pyf_dt_img_fan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 36.01435,
                  "y": 1.75925446,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.22832561,
                  "kY": -2.228326
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "jiarufangjian",
      "mov_data": [
        {
          "name": "changjian",
          "dr": 81,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "shanzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0174532924,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "lord_pyf_dt_img_fan",
      "width": 122.0,
      "height": 136.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "jiarufangjian0.plist"
  ],
  "config_png_path": [
    "jiarufangjian0.png"
  ]
}