{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "huanledoudizhu",
      "bone_data": [
        {
          "name": "tou",
          "parent": "",
          "dI": 0,
          "x": 0.478848934173584,
          "y": 2.7061614990234375,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.53632724,
          "kY": 1.53632724,
          "arrow_x": 62.179782867431641,
          "arrow_y": -1.4969882613513619E-05,
          "effectbyskeleton": true,
          "bl": 62,
          "display_data": [
            {
              "name": "lord_pyf_dt_img_hldztou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 68.78054,
                  "y": -21.7042542,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.53632748,
                  "kY": -1.5363276
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "huanledoudizhu",
      "mov_data": [
        {
          "name": "changjian",
          "dr": 81,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0171042271,
                  "kY": 0.0171042271,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "lord_pyf_dt_img_hldztou",
      "width": 155.0,
      "height": 142.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "huanledoudizhu0.plist"
  ],
  "config_png_path": [
    "huanledoudizhu0.png"
  ]
}