
编程的核心：数据，根据数据编程。算法、设计模式、数据结构
编程范式：面向对象、响应式编程、函数式编程
论计算机加密算法的原理与实践：签名、RSA对称加密算法，DH密匙交换算法，中间人攻击，RSA非对称加密，认证中心，数字证书


--[[==========================================================================
https://www.cnblogs.com/xxiaoye/p/3950185.html
代码结构,代码放置位置,单独功能，测试内容, 测试测试
侧重游戏逻辑 框架 渲染这块
版本控制：release-test-develop-function(local or)
--]]

===========================网站内容============================================
统一资源定位符：协议类型:[//服务器地址[:端口号]][/资源层级UNIX文件路径]文件名?查询

http/https协议：
https://juejin.im/entry/58d7635e5c497d0057fae036

get和post区别；
GET 和 POST 只是 HTTP 协议中两种请求方式
https://blog.fundebug.com/2019/02/22/compare-http-method-get-and-post/

http请求报文分析：请求头设置断点续传设置（RANGE:）、长连接设置(keep-alive);
https://www.cnblogs.com/jiangzhaowei/p/8505972.html

==============================================================================

