{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "common_exp_slipper",
      "bone_data": [
        {
          "name": "zongk",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.9073486328125E-06,
          "arrow_y": 8.67867493070662E-06,
          "effectbyskeleton": true,
          "bl": 0
        },
        {
          "name": "tuoxie",
          "parent": "zongk",
          "dI": 0,
          "x": -23.999996185302734,
          "y": -65.200004577636719,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.8605253,
          "kY": 0.8605253,
          "arrow_x": 52.7575569152832,
          "arrow_y": -6.6153006628155708E-07,
          "effectbyskeleton": true,
          "bl": 52,
          "display_data": [
            {
              "name": "public_funny_tuoxie_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 46.38274,
                  "y": -1.78931808,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8605261,
                  "kY": -0.8605261
                }
              ]
            }
          ]
        },
        {
          "name": "xue",
          "parent": "zongk",
          "dI": -1000,
          "x": -27.199993133544922,
          "y": 15.199997901916504,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.71958756,
          "kY": 2.71958756,
          "arrow_x": 42.969753265380859,
          "arrow_y": -1.4518300304189324E-06,
          "effectbyskeleton": true,
          "bl": 42,
          "display_data": [
            {
              "name": "public_funny_xue_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -34.5211639,
                  "y": 12.776248,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "xiao",
          "parent": "zongk",
          "dI": -999,
          "x": 48.800010681152344,
          "y": 9.1999969482421875,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0201992728,
          "kY": 0.0201992728,
          "arrow_x": 39.608078002929688,
          "arrow_y": 1.6478181350976229E-05,
          "effectbyskeleton": true,
          "bl": 39,
          "display_data": [
            {
              "name": "public_funny_xiao_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "tou",
          "parent": "zongk",
          "dI": 3,
          "x": -3.9999914169311523,
          "y": 1.5225772857666016,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.41105783,
          "kY": 1.41105783,
          "arrow_x": 72.928466796875,
          "arrow_y": 4.9974187277257442E-06,
          "effectbyskeleton": true,
          "bl": 67,
          "display_data": [
            {
              "name": "public_funny_guilian_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.09722137,
                  "y": -2.674254,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.411058,
                  "kY": -1.411058
                }
              ]
            },
            {
              "name": "public_funny_guilian_0.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.09722137,
                  "y": -2.674254,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.411058,
                  "kY": -1.411058
                }
              ]
            },
            {
              "name": "public_funny_guilian_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.09722137,
                  "y": -2.674254,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.411058,
                  "kY": -1.411058
                }
              ]
            },
            {
              "name": "public_funny_guilian_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.09722137,
                  "y": -2.674254,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.411058,
                  "kY": -1.411058
                }
              ]
            },
            {
              "name": "public_funny_guilian_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.09722137,
                  "y": -2.674254,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.411058,
                  "kY": -1.411058
                }
              ]
            },
            {
              "name": "public_funny_guilian_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.09722137,
                  "y": -2.674254,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.411058,
                  "kY": -1.411058
                }
              ]
            },
            {
              "name": "public_funny_guilian_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.09722137,
                  "y": -2.674254,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.411058,
                  "kY": -1.411058
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "common_exp_slipper",
      "mov_data": [
        {
          "name": "move",
          "dr": 1,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "zongk",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tuoxie",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "end",
          "dr": 140,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "zongk",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tuoxie",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 47.395668029785156,
                  "y": -2.5791912078857422,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.666671752929688,
                  "y": -1.3333358764648438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.666671752929688,
                  "y": -1.3333358764648438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.666671752929688,
                  "y": -1.3333358764648438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 76.333343505859375,
                  "y": -19.666671752929688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5934119,
                  "kY": 0.5934119,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -17.555557250976562,
                  "y": -13.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -1.0,
                  "kX": -1.22173047,
                  "kY": 1.22173047,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 26.888885498046875,
                  "y": -1.8888893127441406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -1.0,
                  "kX": -1.22173047,
                  "kY": 1.22173047,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -33.1110954284668,
                  "y": -14.666671752929688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -1.0,
                  "kX": -0.942477643,
                  "kY": 0.942477643,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 59,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.666671752929688,
                  "y": -1.3333358764648438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 63,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.666671752929688,
                  "y": -1.3333358764648438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 64,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -18.666671752929688,
                  "y": -1.3333358764648438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 33.55548095703125,
                  "y": -6.3333358764648438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5934119,
                  "kY": 0.5934119,
                  "fi": 77,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -17.555557250976562,
                  "y": -13.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -1.0,
                  "kX": -1.22173047,
                  "kY": 1.22173047,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 26.888885498046875,
                  "y": -1.8888893127441406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -1.0,
                  "kX": -1.22173047,
                  "kY": 1.22173047,
                  "fi": 81,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.88889122009277344,
                  "y": -1.8888893127441406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -1.0,
                  "kX": -1.22173047,
                  "kY": 1.22173047,
                  "fi": 88,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 26.888885498046875,
                  "y": -1.8888893127441406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -1.0,
                  "kX": -1.22173047,
                  "kY": 1.22173047,
                  "fi": 95,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 26.888885498046875,
                  "y": -1.8888893127441406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -1.0,
                  "kX": -1.22173047,
                  "kY": 1.22173047,
                  "fi": 99,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "xue",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.321289,
                  "kY": -2.321289,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.2903232574462891,
                  "y": 0.32258224487304688,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 2.321289,
                  "kY": -2.321289,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.2903232574462891,
                  "y": 0.32258224487304688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.321289,
                  "kY": -2.321289,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 1.2903232574462891,
                  "y": 0.32258224487304688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.321289,
                  "kY": -2.321289,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 42.903232574462891,
                  "y": 0.96774482727050781,
                  "z": 0,
                  "cX": -0.5,
                  "cY": 0.5,
                  "kX": 2.63544869,
                  "kY": -2.63544869,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 50.000015258789062,
                  "y": 0.64516448974609375,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 2.63544869,
                  "kY": -2.63544869,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 50.000015258789062,
                  "y": 0.64516448974609375,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 2.63544869,
                  "kY": -2.63544869,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.2903232574462891,
                  "y": 0.32258224487304688,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 2.321289,
                  "kY": -2.321289,
                  "fi": 62,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.2903232574462891,
                  "y": 0.32258224487304688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.321289,
                  "kY": -2.321289,
                  "fi": 67,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 1.2903232574462891,
                  "y": 0.32258224487304688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.321289,
                  "kY": -2.321289,
                  "fi": 69,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 42.903232574462891,
                  "y": 0.96774482727050781,
                  "z": 0,
                  "cX": -0.5,
                  "cY": 0.5,
                  "kX": 2.63544869,
                  "kY": -2.63544869,
                  "fi": 83,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 50.000015258789062,
                  "y": 0.64516448974609375,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 2.63544869,
                  "kY": -2.63544869,
                  "fi": 87,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 50.000015258789062,
                  "y": 0.64516448974609375,
                  "z": 0,
                  "cX": -1.0,
                  "cY": 1.0,
                  "kX": 2.63544869,
                  "kY": -2.63544869,
                  "fi": 89,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "xiao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -23.478261947631836,
                  "y": -9.5652236938476562,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -23.478261947631836,
                  "y": -9.5652236938476562,
                  "z": 0,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -999,
                  "x": -23.478261947631836,
                  "y": -9.5652236938476562,
                  "z": 0,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -82.367218017578125,
                  "y": -4.5652256011962891,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -82.367218017578125,
                  "y": -4.5652256011962891,
                  "z": 0,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -999,
                  "x": -82.367218017578125,
                  "y": -4.5652256011962891,
                  "z": 0,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -23.478261947631836,
                  "y": -9.5652236938476562,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 61,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -23.478261947631836,
                  "y": -9.5652236938476562,
                  "z": 0,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 64,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -999,
                  "x": -23.478261947631836,
                  "y": -9.5652236938476562,
                  "z": 0,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -82.367218017578125,
                  "y": -4.5652256011962891,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 81,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -82.367218017578125,
                  "y": -4.5652256011962891,
                  "z": 0,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 84,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -999,
                  "x": -82.367218017578125,
                  "y": -4.5652256011962891,
                  "z": 0,
                  "cX": 1.3,
                  "cY": 1.3,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 86,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2617994,
                  "kY": 0.2617994,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": -2.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": -2.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2617994,
                  "kY": 0.2617994,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 4.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 4.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 61,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": -2.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2617994,
                  "kY": 0.2617994,
                  "fi": 81,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 4.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 98,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 4.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 109,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 4.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 119,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 4.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 129,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 4.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 139,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "public_funny_tuoxie_1",
      "width": 94.0,
      "height": 95.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "public_funny_xue_1",
      "width": 75.0,
      "height": 84.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "public_funny_xiao_1",
      "width": 75.0,
      "height": 65.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "public_funny_guilian_1",
      "width": 99.0,
      "height": 82.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "public_funny_guilian_0",
      "width": 99.0,
      "height": 82.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "public_funny_guilian_2",
      "width": 99.0,
      "height": 82.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "public_funny_guilian_3",
      "width": 99.0,
      "height": 82.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "public_funny_guilian_4",
      "width": 99.0,
      "height": 82.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "public_funny_guilian_5",
      "width": 99.0,
      "height": 82.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "public_funny_guilian_6",
      "width": 99.0,
      "height": 82.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "public_funny_diutuoxie0.plist"
  ],
  "config_png_path": [
    "public_funny_diutuoxie0.png"
  ]
}