
pdk3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyanzuo
  rotate: false
  xy: 2, 2
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 324, 191
  size: 300, 293
  orig: 300, 293
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 203
  size: 320, 281
  orig: 320, 281
  offset: 0, 0
  index: -1
xj
  rotate: false
  xy: 790, 342
  size: 145, 142
  orig: 145, 142
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 2, 48
  size: 153, 287
  orig: 153, 287
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 626, 308
  size: 162, 176
  orig: 162, 176
  offset: 0, 0
  index: -1
