{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "doudizhudagu",
      "bone_data": [
        {
          "name": "zk",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.8596649169921875E-05,
          "arrow_y": 2.9068905860185623E-06,
          "effectbyskeleton": true,
          "bl": 0
        },
        {
          "name": "xk",
          "parent": "zk",
          "dI": -1,
          "x": 3.5714292526245117,
          "y": 36.4285774230957,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.57079637,
          "kY": 1.57079637,
          "arrow_x": 0.35714581608772278,
          "arrow_y": -1.0221476259175688E-05,
          "effectbyskeleton": true,
          "bl": 0
        },
        {
          "name": "youdatui",
          "parent": "xk",
          "dI": 0,
          "x": 13.928558349609375,
          "y": 18.571443557739258,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.624106,
          "kY": -3.624106,
          "arrow_x": 25.399864196777344,
          "arrow_y": -8.377275662496686E-06,
          "effectbyskeleton": true,
          "bl": 25,
          "display_data": [
            {
              "name": "lorddd_dgfarmer_img_youdatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.2091217,
                  "y": 5.4349823,
                  "cX": 0.9999998,
                  "cY": 0.9999998,
                  "kX": 3.82912016,
                  "kY": 2.45406556
                }
              ]
            }
          ]
        },
        {
          "name": "youxiaotui",
          "parent": "youdatui",
          "dI": 0,
          "x": 33.0228271484375,
          "y": 2.3802909851074219,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.6799089,
          "kY": 0.6799089,
          "arrow_x": 20.031869888305664,
          "arrow_y": -1.4015164197189733E-05,
          "effectbyskeleton": true,
          "bl": 20,
          "display_data": [
            {
              "name": "lorddd_dgfarmer_img_youxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.02651,
                  "y": -4.447628,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.37340081,
                  "kY": 1.37340045
                }
              ]
            }
          ]
        },
        {
          "name": "zuodatui",
          "parent": "xk",
          "dI": 0,
          "x": 13.928543090820313,
          "y": -16.071420669555664,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.76595259,
          "kY": -2.76595259,
          "arrow_x": 27.25775146484375,
          "arrow_y": -2.6019035431090742E-05,
          "effectbyskeleton": true,
          "bl": 27,
          "display_data": [
            {
              "name": "lorddd_dgfarmer_img_zuodatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.4766769,
                  "y": 0.3072052,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.195156,
                  "kY": 1.19515622
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiaotui",
          "parent": "zuodatui",
          "dI": 0,
          "x": 26.724309921264648,
          "y": 0.59426116943359375,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.026869297,
          "kY": -0.026869297,
          "arrow_x": 29.261758804321289,
          "arrow_y": -3.4261502150911838E-06,
          "effectbyskeleton": true,
          "bl": 29,
          "display_data": [
            {
              "name": "lorddd_dgfarmer_img_zuoxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.908268,
                  "y": 2.5905304,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 4.21002769,
                  "kY": 2.07315779
                }
              ]
            }
          ]
        },
        {
          "name": "shangshen",
          "parent": "zk",
          "dI": 0,
          "x": 6.7857041358947754,
          "y": 51.785686492919922,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.59021139,
          "kY": 1.59021139,
          "arrow_x": 36.792655944824219,
          "arrow_y": 7.435196494043339E-06,
          "effectbyskeleton": true,
          "bl": 36,
          "display_data": [
            {
              "name": "lorddd_dgfarmer_img_shangshen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.454277,
                  "y": 4.468137,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.59021151,
                  "kY": -1.59021056
                }
              ]
            }
          ]
        },
        {
          "name": "gu",
          "parent": "shangshen",
          "dI": 0,
          "x": 11.852840423583984,
          "y": 3.3419523239135742,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.04291582,
          "kY": -3.04291582,
          "arrow_x": 42.438438415527344,
          "arrow_y": -1.8508597349864431E-05,
          "effectbyskeleton": true,
          "bl": 42,
          "display_data": [
            {
              "name": "lorddd_dgfarmer_img_gu.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.916511536,
                  "y": 2.63215637,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.45270431,
                  "kY": 1.45270431
                }
              ]
            }
          ]
        },
        {
          "name": "tou",
          "parent": "shangshen",
          "dI": 0,
          "x": 48.773735046386719,
          "y": -8.4484777450561523,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.08053684,
          "kY": -3.08053684,
          "arrow_x": 22.214752197265625,
          "arrow_y": 2.5586345145711675E-05,
          "effectbyskeleton": true,
          "bl": 22,
          "display_data": [
            {
              "name": "lorddd_dgfarmer_img_tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -55.7392426,
                  "y": -13.9873447,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.49032533,
                  "kY": 1.49032617
                }
              ]
            }
          ]
        },
        {
          "name": "yan",
          "parent": "tou",
          "dI": 0,
          "x": -49.401817321777344,
          "y": -3.8986282348632812,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.23361707,
          "kY": 1.23361707,
          "arrow_x": 29.5394229888916,
          "arrow_y": -7.0825481088832021E-06,
          "effectbyskeleton": true,
          "bl": 29,
          "display_data": [
            {
              "name": "lorddd_dgfarmer_img_yan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.100730896,
                  "y": -0.4059143,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.256708264,
                  "kY": 0.256708324
                }
              ]
            }
          ]
        },
        {
          "name": "mei",
          "parent": "tou",
          "dI": 0,
          "x": -57.348518371582031,
          "y": -4.69097900390625,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.40667725,
          "kY": 3.40667725,
          "arrow_x": 18.979063034057617,
          "arrow_y": 2.337299520149827E-06,
          "effectbyskeleton": true,
          "bl": 18,
          "display_data": [
            {
              "name": "lorddd_dgfarmer_img_meimao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.422012329,
                  "y": 0.145690918,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.916352,
                  "kY": -1.91635191
                }
              ]
            }
          ]
        },
        {
          "name": "bi",
          "parent": "tou",
          "dI": 0,
          "x": -40.846412658691406,
          "y": 0.7858428955078125,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.20653129,
          "kY": 1.20653129,
          "arrow_x": 17.85711669921875,
          "arrow_y": 9.8820019047707319E-06,
          "effectbyskeleton": true,
          "bl": 17,
          "display_data": [
            {
              "name": "lorddd_dgfarmer_img_bizi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -3.85032654,
                  "y": 0.8921356,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.283794284,
                  "kY": 0.283794075
                }
              ]
            }
          ]
        },
        {
          "name": "zui",
          "parent": "tou",
          "dI": 1,
          "x": -18.456695556640625,
          "y": -8.5440769195556641,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.37115955,
          "kY": -1.37115955,
          "arrow_x": 27.1287841796875,
          "arrow_y": -2.2383028408512473E-06,
          "effectbyskeleton": true,
          "bl": 27,
          "display_data": [
            {
              "name": "lorddd_dgfarmer_img_zui02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -6.352371,
                  "y": -1.3913269,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.42170048,
                  "kY": 2.86148477
                }
              ]
            },
            {
              "name": "lorddd_dgfarmer_img_zui01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -6.352371,
                  "y": -1.3913269,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.42170048,
                  "kY": -3.42170048
                }
              ]
            }
          ]
        },
        {
          "name": "zuogebo",
          "parent": "shangshen",
          "dI": 0,
          "x": 44.05865478515625,
          "y": -19.527866363525391,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.79867661,
          "kY": -1.79867661,
          "arrow_x": 24.15943717956543,
          "arrow_y": 7.6546421041712165E-06,
          "effectbyskeleton": true,
          "bl": 24,
          "display_data": [
            {
              "name": "lorddd_dgfarmer_img_zuogebo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.2750645,
                  "y": 1.795929,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -0.208465338,
                  "kY": 0.208465159
                }
              ]
            }
          ]
        },
        {
          "name": "zuoshoubi",
          "parent": "zuogebo",
          "dI": 0,
          "x": 24.971864700317383,
          "y": 7.14093017578125,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.8167902,
          "kY": 0.8167902,
          "arrow_x": 31.019197463989258,
          "arrow_y": -1.5522527974098921E-05,
          "effectbyskeleton": true,
          "bl": 31,
          "display_data": [
            {
              "name": "lorddd_dgfarmer_img_zuoshoubi01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.80954,
                  "y": -2.13145828,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6083253,
                  "kY": -0.608325
                }
              ]
            },
            {
              "name": "lorddd_dgfarmer_img_zuoshoubi02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.80954,
                  "y": -2.13145828,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6083253,
                  "kY": -0.6083253
                }
              ]
            }
          ]
        },
        {
          "name": "zuoshou",
          "parent": "zuoshoubi",
          "dI": 0,
          "x": 27.415702819824219,
          "y": -3.5835151672363281,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.127437711,
          "kY": -0.127437711,
          "arrow_x": 35.375785827636719,
          "arrow_y": 1.116778003051877E-05,
          "effectbyskeleton": true,
          "bl": 35,
          "display_data": [
            {
              "name": "lorddd_dgfarmer_img_zuoshou01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.614151,
                  "y": 23.1458244,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.4808874,
                  "kY": -0.4808874
                }
              ]
            },
            {
              "name": "lorddd_dgfarmer_img_zuoshou02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.614151,
                  "y": 23.1458244,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.4808874,
                  "kY": -0.4808874
                }
              ]
            }
          ]
        },
        {
          "name": "yougebo",
          "parent": "shangshen",
          "dI": 0,
          "x": 43.636016845703125,
          "y": 21.299734115600586,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.201588,
          "kY": -4.201588,
          "arrow_x": 36.016605377197266,
          "arrow_y": 8.5169012891128659E-06,
          "effectbyskeleton": true,
          "bl": 36,
          "display_data": [
            {
              "name": "lorddd_dgfarmer_img_zuogebo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.8981438,
                  "y": 1.58937073,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 3.29242086,
                  "kY": 2.99076438
                }
              ]
            }
          ]
        },
        {
          "name": "youshoubi",
          "parent": "yougebo",
          "dI": 0,
          "x": 28.175788879394531,
          "y": 0.04247283935546875,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.179184914,
          "kY": -0.179184914,
          "arrow_x": 27.003854751586914,
          "arrow_y": -1.2501419405452907E-05,
          "effectbyskeleton": true,
          "bl": 27,
          "display_data": [
            {
              "name": "lorddd_dgfarmer_img_youshoubi01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.73654938,
                  "y": 5.74198151,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 1.80032647,
                  "kY": -1.80032647
                }
              ]
            },
            {
              "name": "lorddd_dgfarmer_img_youshoubi02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.73654938,
                  "y": 5.74198151,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 1.80032647,
                  "kY": -1.80032647
                }
              ]
            }
          ]
        },
        {
          "name": "youshou",
          "parent": "youshoubi",
          "dI": 2,
          "x": 22.228490829467773,
          "y": 6.6930999755859375,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.578536,
          "kY": 1.578536,
          "arrow_x": 30.514303207397461,
          "arrow_y": -1.1150608770549297E-05,
          "effectbyskeleton": true,
          "bl": 30,
          "display_data": [
            {
              "name": "lorddd_dgfarmer_img_youshou02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.860092,
                  "y": 3.46031761,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.21202576,
                  "kY": 1.21202588
                }
              ]
            },
            {
              "name": "lorddd_dgfarmer_img_zuoshou02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.860092,
                  "y": 3.46031761,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.21202576,
                  "kY": 1.21202576
                }
              ]
            },
            {
              "name": "lorddd_dgfarmer_img_youshou01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.860092,
                  "y": 3.46031761,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.21202576,
                  "kY": 1.21202576
                }
              ]
            }
          ]
        },
        {
          "name": "yy",
          "parent": "zk",
          "dI": 0,
          "x": -3.6903948783874512,
          "y": -8.2142868041992188,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.52165556,
          "kY": -1.52165556,
          "arrow_x": 21.812047958374023,
          "arrow_y": 1.9464147044345737E-05,
          "effectbyskeleton": true,
          "bl": 21,
          "display_data": [
            {
              "name": "lorddd_wsfarmer_img_yy.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -3.85974765,
                  "y": -0.320798546,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.52165544,
                  "kY": 1.52165568
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "doudizhudagu",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 75,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "xk",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 13.568595886230469,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 14.431354522705078,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 63,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zk",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "mei",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "bi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "gu",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -8.0595903396606445,
                  "y": -6.0211381912231445,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.13635,
                  "kY": 0.13635,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.0595903396606445,
                  "y": -6.0211381912231445,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.13635,
                  "kY": 0.13635,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.0595903396606445,
                  "y": -6.0211381912231445,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.102042124,
                  "kY": 0.102042124,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.540656566619873,
                  "y": -2.6250131130218506,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.216399625,
                  "kY": -0.216399625,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.540656566619873,
                  "y": -2.6250131130218506,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.216399625,
                  "kY": -0.216399625,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.540656566619873,
                  "y": -2.6250131130218506,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.216399625,
                  "kY": -0.216399625,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.3699259757995605,
                  "y": -2.7410714626312256,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.216399625,
                  "kY": -0.216399625,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.540656566619873,
                  "y": -2.6250131130218506,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.00539537054,
                  "kY": 0.00539537054,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.540656566619873,
                  "y": -2.6250131130218506,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0857438,
                  "kY": 0.0857438,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.0595903396606445,
                  "y": -6.0211381912231445,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.13635,
                  "kY": 0.13635,
                  "fi": 74,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 2.3453216552734375,
                  "y": -0.18927001953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 2.3453216552734375,
                  "y": -0.18927001953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 2.3453216552734375,
                  "y": -0.18927001953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 2.3453216552734375,
                  "y": -0.18927001953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.3453216552734375,
                  "y": -0.18927001953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 74,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "youshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": -33.615997314453125,
                  "y": -1.8396944999694824,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -1.0,
                  "kX": 4.63930845,
                  "kY": -4.63930845,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -33.615997314453125,
                  "y": -1.8396944999694824,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -1.0,
                  "kX": 4.63930845,
                  "kY": -4.63930845,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 21.715112686157227,
                  "y": -12.284101486206055,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.54504406,
                  "kY": 1.54504406,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 21.715112686157227,
                  "y": -12.284101486206055,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.63724232,
                  "kY": 1.63724232,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 20.717367172241211,
                  "y": -10.242095947265625,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.62214589,
                  "kY": 1.62214589,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 21.715112686157227,
                  "y": -12.284101486206055,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.69286227,
                  "kY": 1.69286227,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 20.380155563354492,
                  "y": -4.0309782028198242,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.06161237,
                  "kY": 2.06161237,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 20.380155563354492,
                  "y": -4.0309782028198242,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.06161237,
                  "kY": 2.06161237,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.766901969909668,
                  "y": -2.9031085968017578,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0116525292,
                  "kY": 0.0116525292,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -33.615997314453125,
                  "y": -1.8396944999694824,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -1.0,
                  "kX": 4.63930845,
                  "kY": -4.63930845,
                  "fi": 74,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "youshoubi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 10.590896606445313,
                  "y": 8.521697998046875,
                  "z": -2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.17277431,
                  "kY": 4.17277431,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 10.590896606445313,
                  "y": 8.521697998046875,
                  "z": -2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.17277431,
                  "kY": 4.17277431,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.6595039367675781,
                  "y": 0.027469635009765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.410506785,
                  "kY": -0.410506785,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.1470909118652344,
                  "y": 0.27393770217895508,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.303447843,
                  "kY": -0.303447843,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.1936492919921875,
                  "y": -0.1930079460144043,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6045664,
                  "kY": -0.6045664,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.66160202026367188,
                  "y": 0.58094453811645508,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8235151,
                  "kY": -0.8235151,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.66160202026367188,
                  "y": 0.58094453811645508,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.424017429,
                  "kY": -0.424017429,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.66160202026367188,
                  "y": 0.58094453811645508,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.407368064,
                  "kY": -0.407368064,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.6945247650146484,
                  "y": -0.543793797492981,
                  "z": -6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.12291123,
                  "kY": -0.12291123,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 10.590896606445313,
                  "y": 8.521697998046875,
                  "z": -2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.17277431,
                  "kY": 4.17277431,
                  "fi": 74,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.03161554,
                  "kY": -0.03161554,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0677475855,
                  "kY": -0.0677475855,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08520088,
                  "kY": -0.08520088,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.155014053,
                  "kY": -0.155014053,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0677475855,
                  "kY": -0.0677475855,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1293523,
                  "kY": -0.1293523,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 74,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shangshen",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.904754638671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.904754638671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 11.663852691650391,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -3.0812187194824219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -3.0812187194824219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 12.526599884033203,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -3.0812187194824219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 63,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.9999995231628418,
                  "y": -5.9999990463256836,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.321715534,
                  "kY": 0.321715534,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.9999995231628418,
                  "y": -5.9999990463256836,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.321715534,
                  "kY": 0.321715534,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.5367431640625E-07,
                  "y": -7.64705753326416,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.336245447,
                  "kY": -0.336245447,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -4.1176471710205078,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.248979,
                  "kY": -0.248979,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -4.1176471710205078,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.336245447,
                  "kY": -0.336245447,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -4.1176471710205078,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.336245447,
                  "kY": -0.336245447,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -4.1176471710205078,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.288131267,
                  "kY": -0.288131267,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.3807225227355957,
                  "y": -4.58079719543457,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0399125069,
                  "kY": -0.0399125069,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.3807225227355957,
                  "y": -4.58079719543457,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09628107,
                  "kY": 0.09628107,
                  "fi": 53,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.9999995231628418,
                  "y": -5.9999990463256836,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.321715534,
                  "kY": 0.321715534,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zuoshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.2846584320068359,
                  "y": -0.050425052642822266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0768910944,
                  "kY": 0.0768910944,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.2846584320068359,
                  "y": -0.050425052642822266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0768910944,
                  "kY": 0.0768910944,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.4013881683349609,
                  "y": -1.4090557098388672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.123385653,
                  "kY": -0.123385653,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -16.523843765258789,
                  "y": -44.039287567138672,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.480506241,
                  "kY": 0.480506241,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.4013881683349609,
                  "y": -1.4090557098388672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.123385653,
                  "kY": -0.123385653,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -16.523843765258789,
                  "y": -44.039287567138672,
                  "z": 7,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.480506241,
                  "kY": 0.480506241,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.4013881683349609,
                  "y": -1.4090557098388672,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08596326,
                  "kY": -0.08596326,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.4013881683349609,
                  "y": -1.4090557098388672,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.20813629,
                  "kY": -0.20813629,
                  "fi": 63,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.2846584320068359,
                  "y": -0.050425052642822266,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0768910944,
                  "kY": 0.0768910944,
                  "fi": 74,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zuoshoubi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0007754974,
                  "kY": 0.0007754974,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0007754974,
                  "kY": 0.0007754974,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.145815536,
                  "kY": -0.145815536,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 2.5427570343017578,
                  "y": -9.42243766784668,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0719868839,
                  "kY": 0.0719868839,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.2887649536132813,
                  "y": -1.28253173828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.379784554,
                  "kY": -0.379784554,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 2.5427570343017578,
                  "y": -9.42243766784668,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0719868839,
                  "kY": 0.0719868839,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0495672,
                  "kY": 0.0495672,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0212469734,
                  "kY": -0.0212469734,
                  "fi": 63,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0007754974,
                  "kY": 0.0007754974,
                  "fi": 74,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zuogebo",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.376802474,
                  "kY": -0.376802474,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6015456,
                  "kY": -0.6015456,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6015456,
                  "kY": -0.6015456,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6015456,
                  "kY": -0.6015456,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.2672958374023438,
                  "y": 1.0391883850097656,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06879091,
                  "kY": -0.06879091,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.2672958374023438,
                  "y": 1.0391883850097656,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.149757251,
                  "kY": 0.149757251,
                  "fi": 62,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 74,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.6886386871337891,
                  "y": 5.3064846992492676,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.330181062,
                  "kY": 0.330181062,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.1886386871337891,
                  "y": 4.8064846992492676,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.330181062,
                  "kY": 0.330181062,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.5294108390808105,
                  "y": 6.4705886840820312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.209168,
                  "kY": 0.209168,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.5294108390808105,
                  "y": 6.4705886840820312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.251669228,
                  "kY": -0.251669228,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.5294108390808105,
                  "y": 6.4705886840820312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.251669228,
                  "kY": -0.251669228,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -3.5294108390808105,
                  "y": 6.4705886840820312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.251669228,
                  "kY": -0.251669228,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.5091137886047363,
                  "y": 2.4518861770629883,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.03900697,
                  "kY": -0.03900697,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.6886386871337891,
                  "y": 5.3064846992492676,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.380762219,
                  "kY": 0.380762219,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.6886386871337891,
                  "y": 5.3064846992492676,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.330181062,
                  "kY": 0.330181062,
                  "fi": 63,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zuoxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.56423759460449219,
                  "y": 1.3961412906646729,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.172835141,
                  "kY": 0.172835141,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06367608,
                  "kY": -0.06367608,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.748561263,
                  "kY": -0.748561263,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.138778836,
                  "kY": 0.138778836,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.138778836,
                  "kY": 0.138778836,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.138778836,
                  "kY": 0.138778836,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.15426445007324219,
                  "y": 1.9222927093505859,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.284382641,
                  "kY": -0.284382641,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.686928451,
                  "kY": -0.686928451,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.56423759460449219,
                  "y": 1.3961412906646729,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.172835141,
                  "kY": 0.172835141,
                  "fi": 63,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "youxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.379636,
                  "kY": -0.379636,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.379636,
                  "kY": -0.379636,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.150736123,
                  "kY": 0.150736123,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.217261672,
                  "kY": -0.217261672,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6770235,
                  "kY": -0.6770235,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6770235,
                  "kY": -0.6770235,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.34447097778320312,
                  "y": -0.47682380676269531,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.111300349,
                  "kY": 0.111300349,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.379636,
                  "kY": -0.379636,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yougebo",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.1866302490234375,
                  "y": -0.51181983947753906,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.176761836,
                  "kY": 0.176761836,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.1866302490234375,
                  "y": -0.51181983947753906,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.176761836,
                  "kY": 0.176761836,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -7.6341972351074219,
                  "y": 0.73658180236816406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8917085,
                  "kY": -0.8917085,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -16.570186614990234,
                  "y": -0.051059722900390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.29743266,
                  "kY": -1.29743266,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -13.245222091674805,
                  "y": -0.33106803894042969,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.05666149,
                  "kY": -1.05666149,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -11.98291015625,
                  "y": -0.81547355651855469,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.86462605,
                  "kY": -0.86462605,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -7.4892702102661133,
                  "y": -0.7824627161026001,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.487415135,
                  "kY": -0.487415135,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -7.3389968872070312,
                  "y": -2.2482776641845703,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4233471,
                  "kY": -0.4233471,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.1243057250976563,
                  "y": -0.86922836303710938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.436320245,
                  "kY": 0.436320245,
                  "fi": 66,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.1866302490234375,
                  "y": -0.51181983947753906,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.176761836,
                  "kY": 0.176761836,
                  "fi": 74,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yy",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 12.3807373046875,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 12.3807373046875,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.799999952,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 12.3807373046875,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 12.3807373046875,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 12.3807373046875,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.799999952,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 12.3807373046875,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "lorddd_dgfarmer_img_zuogebo",
      "width": 30.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_shangshen",
      "width": 85.0,
      "height": 77.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_youdatui",
      "width": 53.0,
      "height": 39.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_zuodatui",
      "width": 38.0,
      "height": 38.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_zuoxiaotui",
      "width": 29.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_youxiaotui",
      "width": 30.0,
      "height": 31.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_tou",
      "width": 134.0,
      "height": 117.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_youshoubi01",
      "width": 26.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_youshou02",
      "width": 26.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_gu",
      "width": 78.0,
      "height": 61.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_wsfarmer_img_yy",
      "width": 113.0,
      "height": 48.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_zui01",
      "width": 59.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_zui02",
      "width": 45.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_bizi",
      "width": 22.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_meimao",
      "width": 63.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_yan",
      "width": 56.0,
      "height": 18.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_zuoshou02",
      "width": 45.0,
      "height": 44.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_youshou01",
      "width": 70.0,
      "height": 74.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_zuoshoubi02",
      "width": 33.0,
      "height": 25.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_zuoshou01",
      "width": 37.0,
      "height": 89.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_zuoshoubi01",
      "width": 27.0,
      "height": 28.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_dgfarmer_img_youshoubi02",
      "width": 28.0,
      "height": 38.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "doudizhudagu0.plist"
  ],
  "config_png_path": [
    "doudizhudagu0.png"
  ]
}