{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "shengliguang",
      "bone_data": [
        {
          "name": "Layer22",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.6093254089355469E-06,
          "arrow_y": -2.2349326172843575E-05,
          "effectbyskeleton": true,
          "bl": 0
        },
        {
          "name": "guangxiao",
          "parent": "Layer22",
          "dI": 0,
          "x": -4.4670495986938477,
          "y": -8.8653488159179688,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.46944988,
          "kY": -1.46944988,
          "arrow_x": 74.130447387695312,
          "arrow_y": 5.3167397709330544E-05,
          "effectbyskeleton": true,
          "bl": 74,
          "display_data": [
            {
              "name": "lord_img_win_guang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.226455688,
                  "y": -0.009185791,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.46944988,
                  "kY": 1.46944988
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "shengliguang",
      "mov_data": [
        {
          "name": "sanguang",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.25,
          "mov_bone_data": [
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "guangxiao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6981317,
                  "kY": -0.6981317,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "lord_img_win_guang",
      "width": 360.0,
      "height": 360.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "shengliguang0.plist"
  ],
  "config_png_path": [
    "shengliguang0.png"
  ]
}