--[[
    计算机网络：https://blog.csdn.net/liuchengzimozigreat/article/details/100169829
    三次握手：https://blog.csdn.net/qq_38950316/article/details/81087809
    网络中进程如何通信：https://blog.csdn.net/charlie_xiaogang/article/details/82464042
]]

计算机网络

3.OSI七层模型，TCP/IP四层模型
应用层：应用层：FTP,DNS,Telnet,SMTP,HTTP,WWW,NFS,
表现层：应用层: JPEG,MPEG,ASCII,
会话层：应用层：NFS,SQL,NETBIOS,RPC,
传输层：传输层: TCP,UDP,SPX,（实现两个主机系统的数据透明传送）
网络层：网络层: IP,ICMP,ARP,PARP,OSPF,IPX,RIP,IGRP,(路由器，主机到主机的层次）
数据链路层：网络接口层：PPP,FR,HDLC,VLAN,MAC,(网桥，交换机)
物理层：网络接口层：RJ45,CLOCK,IEEEE802.3,(中继器，集线器，网关)
4.应用层，表现层，会话层重点
数据传输基本单位为报文
包含的主要协议：文件传送协议，远程登录协议，域名解析协议，邮件传送协议，等
5.网络层与传输层
网络层只是根据网络地址将源结点发出的数据包传送到目的结点，而传输层则负责将数据可靠地传送到相应的端口。
6.IP地址
[[
	IP地址由网络号（包括子网号）和主机号组成。
	A类地址以0开头，第一个字节作为网络号，范围：0.0.0.0~127.255.255.255
	B类地址以10开头，前两个字节作为网络号，范围：128.0.0.0~191.255.255.255
	C类地址以110开头，前三个字节作为网络号，范围：192.0.0.0~223.255.255.255
	D类地址以1110开头，范围：224.0.0.0~239.255.255.255，组播地址（一对多通信）
	E类地址以1111开头，范围：240.0.0.0~255.255.255.255，保留地址，供以后使用

 	网络地址：主机号为全0，网络地址代表整个网络。
 	广播地址：主机号全为1，当向某个网络的广播地址发送消息时，该网络内的所有主机都能收到该广播消息。
 	组播地址：D类地址
 	A,B,C类私有地址：10.0.0.0/8; 172.16.0.0/12; 192.168.0.0/16

 	255.255.255.255指的是受限的广播地址，只能用于本地网络
	0.0.0.0常用于寻找自己的IP地址
	127.0.0.0/8回环地址，表示本地的地址，多用127.0.0.1
]]
7.子网掩码及网络划分
标志两个IP是否属于同一个子网的，也是32位二进制地址，
获取IP地址网络号：A类255.0.0.0；B类255.255.0.0； C类255.255.255.0
8.简述TCP/UDP的区别
TCP面向连接，UDP面向非连接，即发送数据前是否需要链接
TCP提供可靠的服务，UDP无法保证
TCP面向字节流，UDP面向报文
TCP数据传输慢，UDP数据传输快
TCP链接中，仅有两方彼此通信，因此广播和多播不能用于TCP
9.TCP和UDP的应用场景
TCP:当对网络通讯质量有要求的时候，比如浏览器邮箱，对应协议FTPHTTP
UDP:当强调传输性能而不是传输的完整性时，要求网络通讯速度能尽量的快，比如QQ信息QQ语音，对应协议DNS
10.TCP数据流模式
TCP发送端发送几次数据，和接收端接收几次数据是没有必然联系的。例如发送100，接收10x10
11.UDP数据报模式
UDP发送端调用了几次write，接收端必须用相同次数的read读完。
12.TCP中的流量控制和拥塞控制
流量控制主要针对的是端到端传输中，控制流量大小并保证传输的可靠性（未接到ack就不滑动）。
流量控制往往是指点对点通信量的控制，所要做的是抑制发送端发送数据的速率。
拥塞控制主要是一个全局性过程，涉及到所有主机，路由器，以及与降低网络传输性能有关的所有因素。
防止过多的数据注入到网络中。
如果有发生丢包则通过阻塞控制减小窗口，确定出合适（慢启动 拥塞避免 快重传 快恢复）的拥塞窗口
13.TCP的三次握手
连接是通过三次握手进行初始化的。三次握手的目的是同步连接双方的序列号和确认号并交换TCP窗口大小信息。
一次：客户端想服务端发送链接请求
二次：服务端收到连接请求后，发送应答
三次：客户端收到连接同意的应答后，还要想服务端发送一个确认。
防止失效的连接请求报文段被服务端接收，从而产生错误。
13.TCP的四次挥手
断开链接四次挥手。
一次：A发送释放请求
二次：B收到后，通知响应的应用程序，告诉A向B这个方向的连接已经释放。B发送链接释放应答
三次：B向A发完所有数据后，向A发送链接释放请求。
四次：A收到请求释放后，向B发送确认应答
14.HTTP
一个应用层协议，由请求和响应构成，是一个标准的客户端服务端模型。
基于TCP/IP通信协议来传递数据。
请求由四部分组成：请求行 请求头部 空行 请求数据
HTTP的响应由四部分组成：状态行 消息报头 空行 响应正文
15.HTTP与HTTPS的区别
https协议需要到ca申请证书
http是超文本传输协议，信息是明文传输；https则是具有安全性的ssl加密传输协议
..
16.UDP如何实现可靠性传输
传输层无法保证数据的可靠性，只能通过应用层来实现了。实现的方式可以参照tcp可靠性传输的方式，
只是实现不在传输层，实现转移到了应用层。
17.TCP如何实现可靠性传输
确认机制、重传机制、滑动窗口。

===========================================================================

socket: 
https://zhuanlan.zhihu.com/p/61710107
套接字（socket）是通信的基石，是支持TCP/IP协议的网络通信的基本操作单元。它是网络通信过程中端点的抽象表示，包含进行网络通信必须的五种信息：连接使用的协议，本地主机的IP地址，本地进程的协议端口，远地主机的IP地址，远地进程的协议端口。
socket则是对TCP/IP协议的封装和应用（程序员层面上）。

=================================END=======================================

