{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "common_exp_chicken",
      "bone_data": [
        {
          "name": "Layer3",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -2.7179718017578125E-05,
          "arrow_y": 8.6124055087566376E-07,
          "effectbyskeleton": true,
          "bl": 0
        },
        {
          "name": "Layer1",
          "parent": "Layer3",
          "dI": 0,
          "x": -15.000030517578125,
          "y": -6.5384674072265625,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.592532,
          "kY": 1.592532,
          "arrow_x": 17.696489334106445,
          "arrow_y": 3.87052614314598E-06,
          "effectbyskeleton": true,
          "bl": 17,
          "display_data": [
            {
              "name": "dz_funny_chicken_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.197174,
                  "y": 2.33047485,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.592532,
                  "kY": -1.592532
                }
              ]
            }
          ]
        },
        {
          "name": "Layer12",
          "parent": "Layer3",
          "dI": 0,
          "x": -23.205108642578125,
          "y": -1.1567230224609375,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.389708579,
          "kY": -0.389708579,
          "arrow_x": 33.632911682128906,
          "arrow_y": 6.27333065494895E-07,
          "effectbyskeleton": true,
          "bl": 33,
          "display_data": [
            {
              "name": "dz_funny_chicken_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 29.616333,
                  "y": 15.1900253,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.389708519,
                  "kY": 0.3897086
                }
              ]
            }
          ]
        },
        {
          "name": "Layer35_Copy36",
          "parent": "Layer12",
          "dI": 0,
          "x": 11.349303245544434,
          "y": 40.472373962402344,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.80888271,
          "kY": 2.80888271,
          "arrow_x": 15.728963851928711,
          "arrow_y": -1.9080056517850608E-05,
          "effectbyskeleton": true,
          "bl": 15,
          "display_data": [
            {
              "name": "dz_funny_chicken_eyesball.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.82113647,
                  "y": 3.77915955,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.41917419,
                  "kY": -2.41917419
                }
              ]
            }
          ]
        },
        {
          "name": "Layer35",
          "parent": "Layer12",
          "dI": 0,
          "x": 2.8522968292236328,
          "y": 39.577095031738281,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.80888271,
          "kY": 2.80888271,
          "arrow_x": 15.728963851928711,
          "arrow_y": -1.9080056517850608E-05,
          "effectbyskeleton": true,
          "bl": 15,
          "display_data": [
            {
              "name": "dz_funny_chicken_eyesball.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.96966553,
                  "y": 3.10231018,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.41917419,
                  "kY": -2.41917419
                }
              ]
            }
          ]
        },
        {
          "name": "Layer30",
          "parent": "Layer12",
          "dI": 0,
          "x": 16.29486083984375,
          "y": 35.801048278808594,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.97776771,
          "kY": 2.97776771,
          "arrow_x": 20.92462158203125,
          "arrow_y": -1.4067285519558936E-05,
          "effectbyskeleton": true,
          "bl": 20,
          "display_data": [
            {
              "name": "dz_funny_chicken_eyes.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.943512,
                  "y": 0.359848022,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.588059,
                  "kY": -2.58805919
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer12",
          "dI": 0,
          "x": 8.1837167739868164,
          "y": 24.820625305175781,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.22730017,
          "kY": 3.22730017,
          "arrow_x": 17.816957473754883,
          "arrow_y": -8.3690538303926587E-06,
          "effectbyskeleton": true,
          "bl": 17,
          "display_data": [
            {
              "name": "dz_funny_chicken_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.084259,
                  "y": -0.433746338,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.83759165,
                  "kY": -2.83759165
                }
              ]
            },
            {
              "name": "dz_funny_chicken_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "Layer12",
          "dI": 0,
          "x": 36.79266357421875,
          "y": 2.8352570533752441,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.03093791,
          "kY": 0.03093791,
          "arrow_x": 23.733356475830078,
          "arrow_y": -6.5995554905384779E-06,
          "effectbyskeleton": true,
          "bl": 23,
          "display_data": [
            {
              "name": "dz_funny_chicken_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.6611023,
                  "y": -0.248664856,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.358770967,
                  "kY": 0.3587708
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "Layer12",
          "dI": 0,
          "x": 49.590850830078125,
          "y": 22.489326477050781,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.8435526,
          "kY": 0.8435526,
          "arrow_x": 22.808988571166992,
          "arrow_y": -2.3533066269010305E-06,
          "effectbyskeleton": true,
          "bl": 22,
          "display_data": [
            {
              "name": "dz_funny_chicken_weiba.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.752967834,
                  "y": -2.03326416,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.453843951,
                  "kY": -0.453843951
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13_Copy17",
          "parent": "Layer12",
          "dI": 0,
          "x": 48.7989501953125,
          "y": -15.893163681030273,
          "z": 2,
          "cX": -1.06189847,
          "cY": 1.0,
          "kX": 3.11100626,
          "kY": -3.11100626,
          "arrow_x": 16.155477523803711,
          "arrow_y": 9.9561293609440327E-06,
          "effectbyskeleton": true,
          "bl": 16,
          "display_data": [
            {
              "name": "dz_funny_chicken_jiao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.3305664,
                  "y": -1.49751067,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.522099,
                  "kY": 2.76108623
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "Layer12",
          "dI": 0,
          "x": 36.619171142578125,
          "y": -20.855522155761719,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.37137771,
          "kY": -2.37137771,
          "arrow_x": 16.155477523803711,
          "arrow_y": 9.9561293609440327E-06,
          "effectbyskeleton": true,
          "bl": 16,
          "display_data": [
            {
              "name": "dz_funny_chicken_jiao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.159797668,
                  "y": -1.9397788,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.522099,
                  "kY": 2.76108623
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "Layer3",
          "dI": 0,
          "x": 84.423080444335938,
          "y": 5.141021728515625,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.03093553,
          "kY": 3.03093553,
          "arrow_x": 76.622482299804688,
          "arrow_y": -4.9399532144889235E-05,
          "effectbyskeleton": true,
          "bl": 76,
          "display_data": [
            {
              "name": "dz_funny_chicken_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 72.73633,
                  "y": -2.98742676,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.030939,
                  "kY": -3.03093529
                }
              ]
            },
            {
              "name": "dz_funny_chicken_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 72.73633,
                  "y": -2.98742676,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.030939,
                  "kY": -3.030939
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "common_exp_chicken",
      "mov_data": [
        {
          "name": "move",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 13.25,
                  "y": 34.25,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "end",
          "dr": 81,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer35_Copy36",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.42213201522827148,
                  "y": -1.027801513671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.5389084815979004,
                  "y": 0.64237213134765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer35",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.28142118453979492,
                  "y": 0.68519973754882812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.46495699882507324,
                  "y": 1.7925300598144531,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -4.2356748580932617,
                  "y": -3.6973686218261719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.11578584,
                  "kY": -3.11578584,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -4.2356748580932617,
                  "y": -3.6973686218261719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.11578584,
                  "kY": -3.11578584,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -4.2356748580932617,
                  "y": -3.6973686218261719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.11578584,
                  "kY": -3.11578584,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -4.2356748580932617,
                  "y": -3.6973686218261719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.11578584,
                  "kY": -3.11578584,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.611765742,
                  "kY": 0.611765742,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.792001069,
                  "kY": 0.792001069,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.8252469,
                  "kY": 0.8252469,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.33923015,
                  "kY": -0.33923015,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.31663397,
                  "kY": 0.31663397,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.33923015,
                  "kY": -0.33923015,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.31663397,
                  "kY": 0.31663397,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.33923015,
                  "kY": -0.33923015,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.0,
                  "y": 10.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -10.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -10.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -10.375,
                  "y": 11.374984741210938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.375,
                  "y": 8.3749847412109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.121805459,
                  "kY": -0.121805459,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.375,
                  "y": 10.374984741210938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04801502,
                  "kY": 0.04801502,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.375,
                  "y": 10.374984741210938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.121805459,
                  "kY": -0.121805459,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -9.375,
                  "y": 12.374984741210938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04801502,
                  "kY": 0.04801502,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -8.375,
                  "y": 8.3749847412109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.121805459,
                  "kY": -0.121805459,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 13.25,
                  "y": 34.25,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -7.75,
                  "y": -7.25,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer13_Copy17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3891551,
                  "kY": -0.3891551,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.260980755,
                  "kY": -0.260980755,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.62132144,
                  "kY": 0.62132144,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.260980755,
                  "kY": -0.260980755,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.62132144,
                  "kY": 0.62132144,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.260980755,
                  "kY": -0.260980755,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.62132144,
                  "kY": 0.62132144,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.355861753,
                  "kY": 0.355861753,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.658495367,
                  "kY": -0.658495367,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.400635,
                  "kY": 0.400635,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.658495367,
                  "kY": -0.658495367,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.400635,
                  "kY": 0.400635,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.658495367,
                  "kY": -0.658495367,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "dz_funny_chicken_6",
      "width": 115.0,
      "height": 73.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dz_funny_chicken_1",
      "width": 142.0,
      "height": 133.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dz_funny_chicken_3",
      "width": 32.0,
      "height": 23.0,
      "pX": 0.96875,
      "pY": 0.3043478,
      "plistFile": ""
    },
    {
      "name": "dz_funny_chicken_eyes",
      "width": 12.0,
      "height": 12.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dz_funny_chicken_eyesball",
      "width": 3.0,
      "height": 4.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dz_funny_chicken_4",
      "width": 47.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dz_funny_chicken_5",
      "width": 58.0,
      "height": 52.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "dz_funny_chicken_2",
      "width": 31.0,
      "height": 26.0,
      "pX": 0.8064516,
      "pY": 0.346153855,
      "plistFile": ""
    },
    {
      "name": "dz_funny_chicken_weiba",
      "width": 45.0,
      "height": 57.0,
      "pX": 0.2,
      "pY": 0.157894731,
      "plistFile": ""
    },
    {
      "name": "dz_funny_chicken_jiao",
      "width": 18.0,
      "height": 20.0,
      "pX": 0.8888889,
      "pY": 1.0,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "public_funny_chicken0.plist"
  ],
  "config_png_path": [
    "public_funny_chicken0.png"
  ]
}