{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "doudizhuqiaoluo",
      "bone_data": [
        {
          "name": "zk",
          "parent": "",
          "dI": -1,
          "x": -1.0869617462158203,
          "y": -23.185512542724609,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.71661376953125E-05,
          "arrow_y": 4.4367625378072262E-06,
          "effectbyskeleton": true,
          "bl": 0
        },
        {
          "name": "shangshen",
          "parent": "zk",
          "dI": 0,
          "x": 9.4202938079833984,
          "y": 91.152313232421875,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.74888921,
          "kY": 1.74888921,
          "arrow_x": 35.036945343017578,
          "arrow_y": -2.7231739295530133E-05,
          "effectbyskeleton": true,
          "bl": 35,
          "display_data": [
            {
              "name": "lorddd_lord_img_shangshen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.612339,
                  "y": 9.847988,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.74888873,
                  "kY": -1.74888885
                }
              ]
            }
          ]
        },
        {
          "name": "zuoshoubi",
          "parent": "shangshen",
          "dI": -1000,
          "x": 43.53521728515625,
          "y": 50.672470092773438,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.494564,
          "kY": -4.494564,
          "arrow_x": 102.42314910888672,
          "arrow_y": -1.0291056241840124E-05,
          "effectbyskeleton": true,
          "bl": 102,
          "display_data": [
            {
              "name": "lorddd_lord_img_youshou01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -50.30358,
                  "y": 37.8259354,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.5375104,
                  "kY": 2.745675
                }
              ]
            }
          ]
        },
        {
          "name": "youmao",
          "parent": "shangshen",
          "dI": 0,
          "x": 25.595603942871094,
          "y": 37.086891174316406,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.16058254,
          "kY": -4.16058254,
          "arrow_x": 26.374235153198242,
          "arrow_y": 1.5331563190557063E-05,
          "effectbyskeleton": true,
          "bl": 26,
          "display_data": [
            {
              "name": "lorddd_lord_img_youmao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.35596848,
                  "y": -8.493837,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.87149239,
                  "kY": 2.41169286
                }
              ]
            }
          ]
        },
        {
          "name": "youshoubi",
          "parent": "shangshen",
          "dI": 0,
          "x": 30.876319885253906,
          "y": 50.851875305175781,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.630202055,
          "kY": 0.630202055,
          "arrow_x": 31.950103759765625,
          "arrow_y": -3.3309333957731724E-08,
          "effectbyskeleton": true,
          "bl": 31,
          "display_data": [
            {
              "name": "lorddd_lord_img_yougebo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.6490326,
                  "y": 4.93858337,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.379091,
                  "kY": -2.379091
                }
              ]
            },
            {
              "name": "lorddd_lord_img_youshou01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.6490326,
                  "y": 4.93858337,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.379091,
                  "kY": -2.379091
                }
              ]
            }
          ]
        },
        {
          "name": "yougebo",
          "parent": "youshoubi",
          "dI": 0,
          "x": 36.427146911621094,
          "y": 3.7997360229492188,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.292369366,
          "kY": -0.292369366,
          "arrow_x": 26.5606689453125,
          "arrow_y": -2.7391295589040965E-05,
          "effectbyskeleton": true,
          "bl": 26,
          "display_data": [
            {
              "name": "lorddd_lord_img_youshoubi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.7308273,
                  "y": 0.8729782,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.086722,
                  "kY": -2.08672142
                }
              ]
            }
          ]
        },
        {
          "name": "youshou",
          "parent": "yougebo",
          "dI": 0,
          "x": 36.839340209960938,
          "y": -4.2440071105957031,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.169280052,
          "kY": 0.169280052,
          "arrow_x": 46.316127777099609,
          "arrow_y": 2.7252099243924022E-06,
          "effectbyskeleton": true,
          "bl": 46,
          "display_data": [
            {
              "name": "lorddd_lord_img_youshou02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.674805,
                  "y": -25.34925,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.25600147,
                  "kY": -2.25600266
                }
              ]
            }
          ]
        },
        {
          "name": "tou",
          "parent": "shangshen",
          "dI": 0,
          "x": 43.086929321289062,
          "y": -0.047473907470703125,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.00262976,
          "kY": -3.00262976,
          "arrow_x": 23.226652145385742,
          "arrow_y": -3.3330834412481636E-06,
          "effectbyskeleton": true,
          "bl": 23,
          "display_data": [
            {
              "name": "lorddd_lord_img_tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -67.1918945,
                  "y": 4.26446152,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.25374043,
                  "kY": 1.25374329
                }
              ]
            }
          ]
        },
        {
          "name": "meimao",
          "parent": "tou",
          "dI": 0,
          "x": -73.888008117675781,
          "y": 13.719951629638672,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.23276067,
          "kY": 2.23276067,
          "arrow_x": 25.344242095947266,
          "arrow_y": -1.2121068721171469E-05,
          "effectbyskeleton": true,
          "bl": 25,
          "display_data": [
            {
              "name": "lorddd_lord_img_meimao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.820343,
                  "y": 0.8538666,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 0.979020238,
                  "kY": -0.9790202
                }
              ]
            }
          ]
        },
        {
          "name": "zui",
          "parent": "tou",
          "dI": 0,
          "x": -23.810218811035156,
          "y": 8.1756706237792969,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.794401169,
          "kY": -0.794401169,
          "arrow_x": 22.517002105712891,
          "arrow_y": -1.7966158338822424E-06,
          "effectbyskeleton": true,
          "bl": 22,
          "display_data": [
            {
              "name": "lorddd_lord_img_zui02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.16178417,
                  "y": -5.25958633,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.23504353,
                  "kY": 2.04814172
                }
              ]
            },
            {
              "name": "lorddd_lord_img_zui01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.16178417,
                  "y": -5.25958633,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.23504353,
                  "kY": -4.23504353
                }
              ]
            }
          ]
        },
        {
          "name": "bizi",
          "parent": "tou",
          "dI": 0,
          "x": -48.700691223144531,
          "y": 14.165351867675781,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.217339754,
          "kY": 0.217339754,
          "arrow_x": 19.633983612060547,
          "arrow_y": -1.0986928828060627E-05,
          "effectbyskeleton": true,
          "bl": 19,
          "display_data": [
            {
              "name": "lorddd_lord_img_bizi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.429992676,
                  "y": 2.65865922,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.03640068,
                  "kY": 1.03640091
                }
              ]
            }
          ]
        },
        {
          "name": "yanjing",
          "parent": "tou",
          "dI": 0,
          "x": -55.350715637207031,
          "y": 13.806983947753906,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.668500543,
          "kY": -0.668500543,
          "arrow_x": 22.036623001098633,
          "arrow_y": -1.3765959010925144E-05,
          "effectbyskeleton": true,
          "bl": 22,
          "display_data": [
            {
              "name": "lorddd_lord_img_yanjing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.83466339,
                  "y": -1.16550446,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.36094427,
                  "kY": 1.922241
                }
              ]
            }
          ]
        },
        {
          "name": "yan",
          "parent": "tou",
          "dI": 0,
          "x": -59.804618835449219,
          "y": 10.187599182128906,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -4.35995,
          "kY": 4.35995,
          "arrow_x": 38.989925384521484,
          "arrow_y": -1.6303092706948519E-06,
          "effectbyskeleton": true,
          "bl": 38,
          "display_data": [
            {
              "name": "lorddd_lord_img_yan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.067665,
                  "y": -0.07319641,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 3.10620928,
                  "kY": -3.10620928
                }
              ]
            }
          ]
        },
        {
          "name": "bianzi",
          "parent": "tou",
          "dI": 0,
          "x": -29.636100769042969,
          "y": -51.608528137207031,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.857132435,
          "kY": -0.857132435,
          "arrow_x": 47.577465057373047,
          "arrow_y": 4.8330330173484981E-06,
          "effectbyskeleton": true,
          "bl": 47,
          "display_data": [
            {
              "name": "lorddd_lord_img_bianzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.52695,
                  "y": -1.11712646,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.96287346,
                  "kY": 2.320312
                }
              ]
            }
          ]
        },
        {
          "name": "zuoshou",
          "parent": "shangshen",
          "dI": 0,
          "x": 49.080360412597656,
          "y": -23.1995792388916,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.18534207,
          "kY": -1.18534207,
          "arrow_x": 66.48828125,
          "arrow_y": -1.1518190149217844E-05,
          "effectbyskeleton": true,
          "bl": 66,
          "display_data": [
            {
              "name": "lorddd_lord_img_zuoshou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.3121071,
                  "y": -6.940688,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.563546538,
                  "kY": -0.563547254
                }
              ]
            }
          ]
        },
        {
          "name": "luo",
          "parent": "zuoshou",
          "dI": 0,
          "x": 52.905715942382812,
          "y": -11.812164306640625,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.648706555,
          "kY": -0.648706555,
          "arrow_x": 56.757419586181641,
          "arrow_y": 3.5264820326119661E-06,
          "effectbyskeleton": true,
          "bl": 56,
          "display_data": [
            {
              "name": "lorddd_lord_img_luo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.89384842,
                  "y": -54.842598,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08515942,
                  "kY": 0.0851592
                }
              ]
            }
          ]
        },
        {
          "name": "xiashen",
          "parent": "zk",
          "dI": 0,
          "x": 11.489259719848633,
          "y": 85.979873657226562,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.52958274,
          "kY": -1.52958274,
          "arrow_x": 33.476703643798828,
          "arrow_y": 2.5492761778878048E-05,
          "effectbyskeleton": true,
          "bl": 33,
          "display_data": [
            {
              "name": "lorddd_lord_img_xiashen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.1912,
                  "y": -9.821026,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.5295831,
                  "kY": 1.52958214
                }
              ]
            }
          ]
        },
        {
          "name": "zuotui",
          "parent": "zk",
          "dI": 0,
          "x": 20.109964370727539,
          "y": 80.1177978515625,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5915997,
          "kY": -0.5915997,
          "arrow_x": 53.175056457519531,
          "arrow_y": -9.2240206868154928E-06,
          "effectbyskeleton": true,
          "bl": 53,
          "display_data": [
            {
              "name": "lorddd_lord_img_zuojiao01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.2166,
                  "y": 11.7893066,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -0.5915998,
                  "kY": 0.5915998
                }
              ]
            },
            {
              "name": "lorddd_lord_img_youjiao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.2166,
                  "y": 11.7893066,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -0.5915998,
                  "kY": 0.5915998
                }
              ]
            }
          ]
        },
        {
          "name": "youtui",
          "parent": "zk",
          "dI": 0,
          "x": -20.030553817749023,
          "y": 74.549453735351562,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.58848178,
          "kY": 1.58848178,
          "arrow_x": 36.338039398193359,
          "arrow_y": 6.6197044361615554E-06,
          "effectbyskeleton": true,
          "bl": 36,
          "display_data": [
            {
              "name": "lorddd_lord_img_zuojiao01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -9.482514,
                  "y": 7.532839,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.73282528,
                  "kY": -1.73282528
                }
              ]
            }
          ]
        },
        {
          "name": "yy",
          "parent": "zk",
          "dI": 0,
          "x": 1.836979866027832,
          "y": 23.022167205810547,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.681298256,
          "kY": -0.681298256,
          "arrow_x": 23.817005157470703,
          "arrow_y": -5.1801529480144382E-05,
          "effectbyskeleton": true,
          "bl": 23,
          "display_data": [
            {
              "name": "lorddd_wsfarmer_img_yy.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -8.995671,
                  "y": 2.36175561,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6812979,
                  "kY": 0.6812985
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "doudizhuqiaoluo",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 78,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "zuoshoubi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.20269775390625,
                  "y": -6.8611640930175781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.104719758,
                  "kY": 0.104719758,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.20269775390625,
                  "y": -6.8611640930175781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.20269775390625,
                  "y": -6.8611640930175781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.20269775390625,
                  "y": -6.8611640930175781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -2.20269775390625,
                  "y": -6.8611640930175781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 59,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -2.20269775390625,
                  "y": -6.8611640930175781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 67,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zk",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "meimao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.8027540445327759,
                  "y": -0.91198742389678955,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.8027540445327759,
                  "y": -0.91198742389678955,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": -1.8027563095092773,
                  "y": -0.9119873046875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "bizi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yanjing",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "youmao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "youshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 6.01416015625,
                  "y": -10.863926887512207,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.16937065,
                  "kY": 1.16937065,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 67,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yougebo",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2268928,
                  "kY": 0.2268928,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.279252678,
                  "kY": 0.279252678,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.279252678,
                  "kY": 0.279252678,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 67,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "youshoubi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -999,
                  "x": -28.953727722167969,
                  "y": -77.525505065917969,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0349065848,
                  "kY": -0.0349065848,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06981317,
                  "kY": 0.06981317,
                  "fi": 67,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 77,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 77,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "luo",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4886922,
                  "kY": 0.4886922,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4886922,
                  "kY": 0.4886922,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7679449,
                  "kY": 0.7679449,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7679449,
                  "kY": 0.7679449,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 59,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7679449,
                  "kY": 0.7679449,
                  "fi": 69,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4886922,
                  "kY": 0.4886922,
                  "fi": 77,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shangshen",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.52631568908691406,
                  "y": -3.1578903198242188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.52631568908691406,
                  "y": 3.9285430908203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.52631568908691406,
                  "y": -3.1578903198242188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 67,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zuoshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05755751,
                  "kY": -0.05755751,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 47,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "xiashen",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.14634418487548828,
                  "y": -0.81302452087402344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.14634418487548828,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06864962,
                  "kY": -0.06864962,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.14634418487548828,
                  "y": -0.81302452087402344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 77,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zuotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 23.987245559692383,
                  "y": -13.052909851074219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -1.0,
                  "kX": 1.93951178,
                  "kY": -1.93951178,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "youtui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.2935757637023926,
                  "y": 0.47069740295410156,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.187290147,
                  "kY": 0.187290147,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "bianzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.122173049,
                  "kY": -0.122173049,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 77,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "yy",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "lorddd_lord_img_youjiao",
      "width": 53.0,
      "height": 67.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_xiashen",
      "width": 63.0,
      "height": 52.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_shangshen",
      "width": 111.0,
      "height": 77.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_zuoshou",
      "width": 75.0,
      "height": 73.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_luo",
      "width": 111.0,
      "height": 109.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_tou",
      "width": 121.0,
      "height": 137.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_youmao",
      "width": 47.0,
      "height": 58.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_youshoubi",
      "width": 47.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_yougebo",
      "width": 49.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_youshou02",
      "width": 70.0,
      "height": 82.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_yan",
      "width": 53.0,
      "height": 19.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_yanjing",
      "width": 65.0,
      "height": 25.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_bizi",
      "width": 22.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_zui02",
      "width": 56.0,
      "height": 30.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_meimao",
      "width": 61.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_bianzi",
      "width": 54.0,
      "height": 83.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_zui01",
      "width": 69.0,
      "height": 45.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_youshou01",
      "width": 153.0,
      "height": 56.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_lord_img_zuojiao01",
      "width": 48.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "lorddd_wsfarmer_img_yy",
      "width": 113.0,
      "height": 48.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "doudizhuqiaoluo0.plist"
  ],
  "config_png_path": [
    "doudizhuqiaoluo0.png"
  ]
}