{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "erren",
      "bone_data": [
        {
          "name": "Layer1",
          "parent": "",
          "dI": -1,
          "x": 546.33935546875,
          "y": 113.30353546142578,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true,
          "bl": 0
        },
        {
          "name": "shou",
          "parent": "Layer1",
          "dI": 0,
          "x": -547.537353515625,
          "y": -121.89002990722656,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.338955,
          "kY": -2.338955,
          "arrow_x": 54.691078186035156,
          "arrow_y": 3.0654788133688271E-05,
          "effectbyskeleton": true,
          "bl": 54,
          "display_data": [
            {
              "name": "lord_dt_img_erren_flag.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.9435749,
                  "y": 17.248867,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.94423,
                  "kY": -3.94423
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "erren",
      "mov_data": [
        {
          "name": "erren",
          "dr": 81,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "shou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.0349065848,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "lord_dt_img_erren_flag",
      "width": 83.0,
      "height": 74.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "erren0.plist"
  ],
  "config_png_path": [
    "erren0.png"
  ]
}