{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "jingdiandoudizhu",
      "bone_data": [
        {
          "name": "hongbao",
          "parent": "",
          "dI": 0,
          "x": -2.6007387638092041,
          "y": 3.3608827590942383,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.54302573,
          "kY": 1.54302573,
          "arrow_x": 51.448360443115234,
          "arrow_y": 5.372270243242383E-05,
          "effectbyskeleton": true,
          "bl": 51,
          "display_data": [
            {
              "name": "lord_pyf_dt_img_redbag.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 28.8535614,
                  "y": -7.19961548,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.54302561,
                  "kY": -1.54302561
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "jingdiandoudizhu",
      "mov_data": [
        {
          "name": "changjian",
          "dr": 81,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "hongbao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.02,
                  "cY": 1.02,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "lord_pyf_dt_img_redbag",
      "width": 57.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "jingdiandoudizhu0.plist"
  ],
  "config_png_path": [
    "jingdiandoudizhu0.png"
  ]
}