{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "common_exp_flower",
      "bone_data": [
        {
          "name": "Layer24",
          "parent": "",
          "dI": -1001,
          "x": 0.0,
          "y": 0.0,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.2919306755065918E-05,
          "arrow_y": 3.167609975207597E-06,
          "effectbyskeleton": true,
          "bl": 0
        },
        {
          "name": "shanguang5",
          "parent": "Layer24",
          "dI": -1,
          "x": 33.409652709960938,
          "y": 50.683845520019531,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.77910829,
          "kY": 2.77910829,
          "arrow_x": 20.95713996887207,
          "arrow_y": -1.7367186956107616E-05,
          "effectbyskeleton": true,
          "bl": 20,
          "display_data": [
            {
              "name": "public_funny_guang_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.543518066,
                  "y": -0.0211830139,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.39513588,
                  "kY": -2.39513588
                }
              ]
            }
          ]
        },
        {
          "name": "shanguang4",
          "parent": "Layer24",
          "dI": -1,
          "x": -42.876079559326172,
          "y": -3.316173791885376,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.05836082,
          "kY": 3.05836082,
          "arrow_x": 20.95713996887207,
          "arrow_y": -1.7367186956107616E-05,
          "effectbyskeleton": true,
          "bl": 20,
          "display_data": [
            {
              "name": "public_funny_guang_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.543518066,
                  "y": -0.0211830139,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.39513588,
                  "kY": -2.39513588
                }
              ]
            }
          ]
        },
        {
          "name": "shanguang3",
          "parent": "Layer24",
          "dI": -1,
          "x": 38.968864440917969,
          "y": -10.054954528808594,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.95364118,
          "kY": 2.95364118,
          "arrow_x": 20.95713996887207,
          "arrow_y": -1.7367186956107616E-05,
          "effectbyskeleton": true,
          "bl": 20,
          "display_data": [
            {
              "name": "public_funny_guang_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.543518066,
                  "y": -0.0211830139,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.39513588,
                  "kY": -2.39513588
                }
              ]
            }
          ]
        },
        {
          "name": "shanguang2",
          "parent": "Layer24",
          "dI": -1,
          "x": 74.2750015258789,
          "y": 13.414444923400879,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.95364118,
          "kY": 2.95364118,
          "arrow_x": 20.95713996887207,
          "arrow_y": -1.7367186956107616E-05,
          "effectbyskeleton": true,
          "bl": 20,
          "display_data": [
            {
              "name": "public_funny_guang_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.543518066,
                  "y": -0.0211830139,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.39513588,
                  "kY": -2.39513588
                }
              ]
            }
          ]
        },
        {
          "name": "shanguang1",
          "parent": "Layer24",
          "dI": -1,
          "x": -4.7046298980712891,
          "y": -41.07537841796875,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.39513588,
          "kY": 2.39513588,
          "arrow_x": 20.95713996887207,
          "arrow_y": -1.7367186956107616E-05,
          "effectbyskeleton": true,
          "bl": 20,
          "display_data": [
            {
              "name": "public_funny_guang_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.543518066,
                  "y": -0.0211830139,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.39513588,
                  "kY": -2.39513588
                }
              ]
            }
          ]
        },
        {
          "name": "shanguang",
          "parent": "Layer24",
          "dI": -1,
          "x": -14.304635047912598,
          "y": 28.72465705871582,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.39513588,
          "kY": 2.39513588,
          "arrow_x": 20.95713996887207,
          "arrow_y": -1.7367186956107616E-05,
          "effectbyskeleton": true,
          "bl": 20,
          "display_data": [
            {
              "name": "public_funny_guang_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.543518066,
                  "y": -0.0211830139,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.39513588,
                  "kY": -2.39513588
                }
              ]
            }
          ]
        },
        {
          "name": "dahua",
          "parent": "Layer24",
          "dI": 0,
          "x": 24.1406307220459,
          "y": -52.093448638916016,
          "z": 10,
          "cX": 1.1,
          "cY": 1.1,
          "kX": -1.99837708,
          "kY": 1.99837708,
          "arrow_x": 33.390739440917969,
          "arrow_y": 8.67662311065942E-06,
          "effectbyskeleton": true,
          "bl": 33,
          "display_data": [
            {
              "name": "public_funny_xianhua_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 50.2301369,
                  "y": -2.43560934,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.99837637,
                  "kY": -1.99837637
                }
              ]
            }
          ]
        },
        {
          "name": "hua9",
          "parent": "Layer24",
          "dI": -1,
          "x": -0.99513643980026245,
          "y": -31.550472259521484,
          "z": 9,
          "cX": 1.1,
          "cY": 1.1,
          "kX": -0.05537713,
          "kY": 0.0553771332,
          "arrow_x": 23.511936187744141,
          "arrow_y": 2.1769883460365236E-06,
          "effectbyskeleton": true,
          "bl": 23,
          "display_data": [
            {
              "name": "public_funny_xianhua_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.033249,
                  "y": -1.78157425,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.30597889,
                  "kY": 1.30597889
                }
              ]
            }
          ]
        },
        {
          "name": "hua8",
          "parent": "Layer24",
          "dI": -1,
          "x": -23.971612930297852,
          "y": -18.373998641967773,
          "z": 8,
          "cX": 1.1,
          "cY": 1.1,
          "kX": 0.2936887,
          "kY": -0.2936887,
          "arrow_x": 23.511936187744141,
          "arrow_y": 2.1769883460365236E-06,
          "effectbyskeleton": true,
          "bl": 23,
          "display_data": [
            {
              "name": "public_funny_xianhua_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.033249,
                  "y": -1.78157425,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.30597889,
                  "kY": 1.30597889
                }
              ]
            }
          ]
        },
        {
          "name": "hua7",
          "parent": "Layer24",
          "dI": -1,
          "x": -39.089263916015625,
          "y": 2.6965947151184082,
          "z": 7,
          "cX": 1.1,
          "cY": 1.1,
          "kX": 0.5729414,
          "kY": -0.5729414,
          "arrow_x": 23.511936187744141,
          "arrow_y": 2.1769883460365236E-06,
          "effectbyskeleton": true,
          "bl": 23,
          "display_data": [
            {
              "name": "public_funny_xianhua_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.033249,
                  "y": -1.78157425,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.30597889,
                  "kY": 1.30597889
                }
              ]
            }
          ]
        },
        {
          "name": "hua6",
          "parent": "Layer24",
          "dI": -1,
          "x": -29.853963851928711,
          "y": 29.802480697631836,
          "z": 6,
          "cX": 1.1,
          "cY": 1.1,
          "kX": 0.5729414,
          "kY": -0.5729414,
          "arrow_x": 23.511936187744141,
          "arrow_y": 2.1769883460365236E-06,
          "effectbyskeleton": true,
          "bl": 23,
          "display_data": [
            {
              "name": "public_funny_xianhua_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.033249,
                  "y": -1.78157425,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.30597889,
                  "kY": 1.30597889
                }
              ]
            }
          ]
        },
        {
          "name": "hua5",
          "parent": "Layer24",
          "dI": -1,
          "x": 35.769580841064453,
          "y": -17.432817459106445,
          "z": 5,
          "cX": 1.1,
          "cY": 1.1,
          "kX": 2.44044423,
          "kY": -2.44044423,
          "arrow_x": 23.511936187744141,
          "arrow_y": 2.1769883460365236E-06,
          "effectbyskeleton": true,
          "bl": 23,
          "display_data": [
            {
              "name": "public_funny_xianhua_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.033249,
                  "y": -1.78157425,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.30597889,
                  "kY": 1.30597889
                }
              ]
            }
          ]
        },
        {
          "name": "hua4",
          "parent": "Layer24",
          "dI": -1,
          "x": 54.169586181640625,
          "y": 0.0965988039970398,
          "z": 4,
          "cX": 1.1,
          "cY": 1.1,
          "kX": 2.28336453,
          "kY": -2.28336453,
          "arrow_x": 23.511936187744141,
          "arrow_y": 2.1769883460365236E-06,
          "effectbyskeleton": true,
          "bl": 23,
          "display_data": [
            {
              "name": "public_funny_xianhua_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.495034,
                  "y": -0.3243339,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.30597889,
                  "kY": 1.30597889
                }
              ]
            }
          ]
        },
        {
          "name": "hua3",
          "parent": "Layer24",
          "dI": -1,
          "x": 68.8872299194336,
          "y": 21.967191696166992,
          "z": 3,
          "cX": 1.1,
          "cY": 1.1,
          "kX": 1.91684425,
          "kY": -1.91684425,
          "arrow_x": 23.511936187744141,
          "arrow_y": 2.1769883460365236E-06,
          "effectbyskeleton": true,
          "bl": 23,
          "display_data": [
            {
              "name": "public_funny_xianhua_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.033249,
                  "y": -1.78157425,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.30597889,
                  "kY": 1.30597889
                }
              ]
            }
          ]
        },
        {
          "name": "hua2",
          "parent": "Layer24",
          "dI": -1,
          "x": 58.240180969238281,
          "y": 46.673076629638672,
          "z": 2,
          "cX": 1.1,
          "cY": 1.1,
          "kX": 1.67249823,
          "kY": -1.67249823,
          "arrow_x": 23.511936187744141,
          "arrow_y": 2.1769883460365236E-06,
          "effectbyskeleton": true,
          "bl": 23,
          "display_data": [
            {
              "name": "public_funny_xianhua_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.033249,
                  "y": -1.78157425,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.30597889,
                  "kY": 1.30597889
                }
              ]
            }
          ]
        },
        {
          "name": "hua1",
          "parent": "Layer24",
          "dI": -1,
          "x": 28.840181350708008,
          "y": 45.814254760742188,
          "z": 1,
          "cX": 1.1,
          "cY": 1.1,
          "kX": 1.305979,
          "kY": -1.305979,
          "arrow_x": 23.511936187744141,
          "arrow_y": 2.1769883460365236E-06,
          "effectbyskeleton": true,
          "bl": 23,
          "display_data": [
            {
              "name": "public_funny_xianhua_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.033249,
                  "y": -1.78157425,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.30597889,
                  "kY": 1.30597889
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "common_exp_flower",
      "mov_data": [
        {
          "name": "move",
          "dr": 111,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1001,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "dahua",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.3999996185302734,
                  "y": -6.4000015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "end",
          "dr": 111,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1001,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shanguang5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.418879032,
                  "kY": -0.418879032,
                  "fi": 62,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.6457718,
                  "kY": -0.6457718,
                  "fi": 73,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.09955752,
                  "kY": -1.09955752,
                  "fi": 92,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shanguang4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.296705961,
                  "kY": -0.296705961,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.7330383,
                  "kY": -0.7330383,
                  "fi": 53,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 1.16937065,
                  "kY": -1.16937065,
                  "fi": 71,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shanguang3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 47,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.436332315,
                  "kY": -0.436332315,
                  "fi": 57,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.715585,
                  "kY": -0.715585,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 1.04719758,
                  "kY": -1.04719758,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shanguang2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.2268928,
                  "kY": -0.2268928,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.418879032,
                  "kY": -0.418879032,
                  "fi": 47,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 1.32645023,
                  "kY": -1.32645023,
                  "fi": 71,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shanguang1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.5934119,
                  "kY": -0.5934119,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.75049156,
                  "kY": -0.75049156,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 1.012291,
                  "kY": -1.012291,
                  "fi": 76,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "shanguang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.401425719,
                  "kY": -0.401425719,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": 0.7330383,
                  "kY": -0.7330383,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 1.22173047,
                  "kY": -1.22173047,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 1.22173047,
                  "kY": -1.22173047,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.8,
                  "cY": 0.8,
                  "kX": 1.22173047,
                  "kY": -1.22173047,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "dahua",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.3999996185302734,
                  "y": -6.4000015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.3999996185302734,
                  "y": -6.4000015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.3999996185302734,
                  "y": -6.4000015258789062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "hua9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "hua8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "hua7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "hua6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "hua5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "hua4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "hua3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "hua2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "hua1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 110,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "public_funny_guang_1",
      "width": 81.0,
      "height": 44.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "public_funny_xianhua_1",
      "width": 50.0,
      "height": 87.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "public_funny_xianhua_2",
      "width": 27.0,
      "height": 28.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "public_funny_xianhua0.plist"
  ],
  "config_png_path": [
    "public_funny_xianhua0.png"
  ]
}